{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["@supabase/mcp-server-supabase@latest"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_3442dccc01d9de05ca0b57f3bb79437e3dfa6cf4"
      }
    }
  }
}